# ASP.NET-Forum

./: todo.md
.obsidian/: workspace.json
src/: Forum.sln
src/Authentication/: Authentication.csproj
src/Common/: Common.csproj
src/Common/Authorization/: ForbidBanned.cs
src/Common/DTOs/: ActionLogResponse.cs  ErrorDetails.cs  TokenDto.cs
src/Common/DTOs/Ban/Request/: BanCreateModel.cs  BanUpdateModel.cs
src/Common/DTOs/Ban/Response/: BanResponseModel.cs
src/Common/DTOs/Comment/Request/: CommentCreateModel.cs  CommentUpdateModel.cs
src/Common/DTOs/Comment/Response/: CommentResponseModel.cs
src/Common/DTOs/Topic/Request/: TopicCreateModel.cs  TopicUpdateModel.cs
src/Common/DTOs/Topic/Response/: TopicCommentResponseModel.cs  TopicResponseModel.cs
src/Common/DTOs/User/Request/: UserChangePasswordModel.cs  UserCreateModel.cs  UserLoginModel.cs  UserUpdateModel.cs
src/Common/DTOs/User/Response/: UserResponseModel.cs
src/Common/Enums/: OperationType.cs  State.cs  Status.cs
src/Common/Exceptions/: BadRequest.cs  Conflict.cs  Forbidden.cs  NotFound.cs  Unauthorized.cs
src/Common/Parameters/: RequestParameters.cs  TopicParameters.cs
src/Controllers/: AssemblyReference.cs  AuthenticationController.cs  BanController.cs  CommentController.cs  Controllers.csproj  ImageController.cs  TopicsController.cs  UserController.cs
src/Domain/: BaseEntity.cs  Domain.csproj
src/Domain/Entities/: ActionLog.cs  Ban.cs  Comment.cs  Topic.cs  User.cs
src/Forum/: Forum.csproj  Program.cs  RepositoryContextFactory.cs  appsettings.Development.json  appsettings.json
src/Forum/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Forum/Middleware/: ExceptionMiddleware.cs  HealthCheckMiddleware.cs  JwtMiddleware.cs
src/Forum/Properties/: launchSettings.json
src/Forum/Resources/: Localization.Designer.cs  Localization.ka.resx  Localization.resx
src/Logging/: ConsoleLogger.cs  FileLogger.cs  Logging.csproj
src/Migrations/: Migrations.csproj
src/Migrations/Migrations/: 20240425065905_Initial.Designer.cs  20240425065905_Initial.cs  20240425152600_ForeignKeyRequirementChange.Designer.cs  20240425152600_ForeignKeyRequirementChange.cs  20240425174032_AddLatestJwtToken.Designer.cs  20240425174032_AddLatestJwtToken.cs  20240426051538_CascadeConfiguration.Designer.cs  20240426051538_CascadeConfiguration.cs  RepositoryContextModelSnapshot.cs
src/Repository/: Repository.csproj  RepositoryAudit.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
src/Repository.Contracts/: IRepositoryBase.cs  IRepositoryManager.cs  Repository.Contracts.csproj
src/Repository.Contracts/Contracts/: IActionLogRepository.cs  IBanRepository.cs  ICommentRepository.cs  ITopicRepository.cs  IUserRepository.cs
src/Repository/Configurations/: ActionLogConfiguration.cs  BanConfiguration.cs  CommentConfiguration.cs  RoleConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
src/Repository/Repositories/: ActionLogRepository.cs  BanRepository.cs  CommentRepository.cs  TopicRepository.cs  UserRepository.cs
src/Repository/RepositoryExtensions/: GenericExtensions.cs  TopicRepositoryExtensions.cs
src/Services/: ServiceManager.cs  Services.csproj
src/Services.Contracts/: IServiceManager.cs  Services.Contracts.csproj
src/Services.Contracts/Contracts/: IAuthenticationService.cs  IBanService.cs  ICommentService.cs  IImageService.cs  ILoggerService.cs  ITopicService.cs  IUserService.cs
src/Services/Services/: AuthenticationService.cs  BanService.cs  CommentService.cs  ImageService.cs  TopicService.cs  UserService.cs
src/Tests/: RandomDataGenerator.cs  TestBase.cs  Tests.csproj
src/Tests/Mocks/: RepositoryMock.cs  ServiceMock.cs  UserManagerMock.cs
src/Tests/ServiceTests/: AuthenticationServiceTests.cs  BanServiceTests.cs  CommentServiceTests.cs  TopicServiceTests.cs  UserServiceTests.cs
src/Validators/: AssemblyReference.cs  Validators.csproj
src/Validators/Ban/: BanCreateValidation.cs  BanUpdateValidation.cs
src/Validators/Comment/: CommentCreateValidation.cs  CommentUpdateValidation.cs
src/Validators/Token/: TokenDtoValidation.cs
src/Validators/Topic/: TopicCreateValidation.cs  TopicUpdateValidation.cs
src/Validators/User/: UserChangePasswordValidation.cs  UserCreateValidation.cs  UserLoginValidation.cs  UserUpdateValidation.cs
src/Web/: AssemblyReference.cs  Web.csproj
src/Web/Controllers/: AdminController.cs  AuthenticationController.cs  Error.cs  IndexController.cs  ProfileController.cs  TopicsController.cs
src/Web/Middleware/: StatusCodeResponsesMiddleware.cs
src/Web/Models/: PagedModel.cs  ProfileViewModel.cs  TopicCreateModelWithImage.cs  TopicUpdateModelWithImage.cs  UnbanModel.cs  UserCreateModelWithImage.cs  UserUpdateModelWithImage.cs
src/Web/Properties/: launchSettings.json
src/Web/Resources/: Admin.Designer.cs  Admin.ka.resx  Admin.resx  Common.Designer.cs  Common.ka.resx  Common.resx  ErrorMessages.Designer.cs  ErrorMessages.ka.resx  ErrorMessages.resx  ErrorTitles.Designer.cs  ErrorTitles.ka.resx  ErrorTitles.resx
src/Web/Views/Admin/: AdminPanel.cshtml  UnconfirmedTopics.cshtml  UserList.cshtml
src/Web/Views/Authentication/: Login.cshtml  Register.cshtml
src/Web/Views/Error/: ErrorPage.cshtml
src/Web/Views/Profile/: ChangePassword.cshtml  DeleteProfile.cshtml  EditProfile.cshtml  Profile.cshtml  ProfileSearch.cshtml
src/Web/Views/Shared/: _Layout.cshtml
src/Web/Views/Topics/: CreateTopic.cshtml  EditTopic.cshtml  Topic.cshtml  Topics.cshtml
src/Web/wwwroot/css/: site.css
src/Workers/: BanRemoveWorker.cs  CommentReevaluatorWorker.cs  TopicArchivalWorker.cs  Workers.csproj
