<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="KubernetesClient">
        <HintPath>..\..\..\..\..\..\.nuget\packages\kubernetesclient\4.0.26\lib\net5.0\KubernetesClient.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
        <HintPath>..\..\..\..\..\..\..\..\usr\share\dotnet\shared\Microsoft.AspNetCore.App\6.0.26\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.29" />
    </ItemGroup>

</Project>
